branches: master
docspec: True
benchmarks: False
apt: hugs libhugs-time-bundled libtestu01-0-dev
head-hackage: False

constraint-set time-1.10
  ghc: >=8.0 && <9.4
  constraints: time ^>=1.10

constraint-set time-1.11
  ghc: >=8.0 && <9.4
  constraints: time ^>=1.11

constraint-set time-1.12
  ghc: >=8.8
  constraints: time ^>=1.12
  tests: True
  run-tests: True

constraint-set bytestring-0.11
  ghcjs: False
  ghc: >=7.4 && <9.7
  constraints: bytestring ^>=0.11
  tests: True
  run-tests: True

constraint-set bytestring-0.12
  ghcjs: False
  ghc: >=8.2
  constraints: bytestring ^>=0.12
  tests: True
  run-tests: True
